<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summary</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
</head>
<body>
    <div class="container">
        <ul class="nav nav-tabs">
          <li class="active"><a href="index.html">Summary</a></li>
          <li><a href="upstream.html">Upstream Tests</a></li>
          <li><a href="tests.html">Downstream Tests</a></li>
          <li><a href="buildlog.html">Build Log</a></li>
          <li><a href="metadata.html">METADATA.json</a></li>
          <li><a href="bakery-yaml.html">bakery.yaml</a></li>
          <li><a href="description.html">Description</a></li>
        </ul>

        
        <h4>YesevaOne-Regular</h4>

        <style>
            @font-face {font-family: YesevaOne-Regular; src: url(YesevaOne-Regular.ttf);}
            .face1 {font-family: YesevaOne-Regular; font-size: 24pt;}
        </style>

        <div class="face1">
            Grumpy wizards make toxic brew for the evil Queen and Jack
        </div>
        

        
          
          
          <h4>METADATA.json Blockers</h4>

          <table class="table-striped table-bordered table-condensed tablesorter">
          <thead>
              <tr>
                <th>Check</th>
                <th>Method</th>
                <th>Result</th>
              </tr>
          </thead>
          <tbody>
          
          <tr class="apopover" data-placement="top" data-content="bakery_lint/tests/metadata_test.py:test_metadata_top_keys_types()">
            <td>METADATA.json should have proper top keys types</td>
            <td>test_metadata_top_keys_types</td>
            <td>name key type invalid</td>
          </tr>
          
          <tr class="apopover" data-placement="top" data-content="bakery_lint/tests/metadata_test.py:test_subsets_files_is_font()">
            <td>Subset file is a TrueType format</td>
            <td>test_subsets_files_is_font</td>
            <td>cyrillic subset file does not exist</td>
          </tr>
          
          <tr class="apopover" data-placement="top" data-content="bakery_lint/tests/downstream/test_metadata_agreements.py:test_metadata_filename_matches_postScriptName()">
            <td>METADATA.json `filename` matches `postScriptName`</td>
            <td>test_metadata_filename_matches_postScriptName</td>
            <td>u'Yeseva One' != u'YesevaOne'
- Yeseva One
?       -
+ YesevaOne
</td>
          </tr>
          
          <tr class="apopover" data-placement="top" data-content="bakery_lint/tests/downstream/test_metadata_agreements.py:test_metadata_fullname_matches_postScriptName()">
            <td>METADATA.json `fullName` matches `postScriptName`</td>
            <td>test_metadata_fullname_matches_postScriptName</td>
            <td>u'Yeseva One' != u'YesevaOne'
- Yeseva One
?       -
+ YesevaOne
</td>
          </tr>
          
          <tr class="apopover" data-placement="top" data-content="bakery_lint/tests/downstream/test_metadata_agreements.py:test_metadata_regular_is_400()">
            <td>Usually Regular should be 400</td>
            <td>test_metadata_regular_is_400</td>
            <td>False is not true</td>
          </tr>
          
          <tr class="apopover" data-placement="top" data-content="bakery_lint/tests/downstream/test_check_text_files_exist.py:test_copyrighttxt_exists()">
            <td>Font folder should contains COPYRIGHT.txt</td>
            <td>test_copyrighttxt_exists</td>
            <td>['COPYRIGHT.txt'] does not exist in project</td>
          </tr>
          
          <tr class="apopover" data-placement="top" data-content="bakery_lint/tests/downstream/test_check_text_files_exist.py:test_licensetxt_exists()">
            <td>Font folder should contains LICENSE.txt</td>
            <td>test_licensetxt_exists</td>
            <td>['LICENSE.txt', 'OFL.txt'] does not exist in project</td>
          </tr>
          
          <tr class="apopover" data-placement="top" data-content="bakery_lint/tests/downstream/test_check_files_menu_agreements.py:test_menu_file_agreement()">
            <td>Check fonts have corresponding menu files</td>
            <td>test_menu_file_agreement</td>
            <td>YesevaOne.menu does not exist</td>
          </tr>
          
          </tbody>
          </table>
          
        

        <h4>Summary Chart</h4>
        <div id="piechartSum"></div>

        <h4>Vertical metrics</h4>
        <pre>Parameter              YesevaOne-Regular.ttf    
ymax                   940                      
hhea.ascent            940                      
OS/2.sTypoAscender     940                      
OS/2.usWinAscent       940                      
ymin                   -309                     
hhea.descent           -309                     
OS/2.sTypoDescender    -309                     
OS/2.usWinDescent      309                      
hhea.lineGap           0                        
OS/2.sTypoLineGap      0                        
hhea total             1249                     
typo total             1249                     
win total              1249                     
UPM:Heights            1000:1249                
UPM:Heights %          124 %                    

</pre>

        <h4>TTF Table Sizes</h4>

        <div id="ttftablesizes"></div>

        <table class="table-striped table-bordered table-condensed tablesorter">
            <tr>
                <th></th>
                
                <th>YesevaOne-Regular.ttf</th>
                
            </tr>

            
            <tr>
                <td>head</td>
                
                    <td class="text-right">54</td>
                
            </tr>
            
            <tr>
                <td>loca</td>
                
                    <td class="text-right">902</td>
                
            </tr>
            
            <tr>
                <td>name</td>
                
                    <td class="text-right">1152</td>
                
            </tr>
            
            <tr>
                <td>post</td>
                
                    <td class="text-right">32</td>
                
            </tr>
            
            <tr>
                <td>OS/2</td>
                
                    <td class="text-right">96</td>
                
            </tr>
            
            <tr>
                <td>fpgm</td>
                
                    <td class="text-right">2411</td>
                
            </tr>
            
            <tr>
                <td>maxp</td>
                
                    <td class="text-right">32</td>
                
            </tr>
            
            <tr>
                <td>kern</td>
                
                    <td class="text-right">6240</td>
                
            </tr>
            
            <tr>
                <td>cmap</td>
                
                    <td class="text-right">5608</td>
                
            </tr>
            
            <tr>
                <td>glyf</td>
                
                    <td class="text-right">77010</td>
                
            </tr>
            
            <tr>
                <td>prep</td>
                
                    <td class="text-right">133</td>
                
            </tr>
            
            <tr>
                <td>GPOS</td>
                
                    <td class="text-right">4360</td>
                
            </tr>
            
            <tr>
                <td>gasp</td>
                
                    <td class="text-right">8</td>
                
            </tr>
            
            <tr>
                <td>hhea</td>
                
                    <td class="text-right">36</td>
                
            </tr>
            
            <tr>
                <td>hmtx</td>
                
                    <td class="text-right">1798</td>
                
            </tr>
            
            <tr>
                <td>cvt </td>
                
                    <td class="text-right">46</td>
                
            </tr>
            
        </table>

        

        <h4>Font Description</h4>

        <table class="table-striped table-bordered table-condensed tablesorter">
          <thead>
            <tr>
              <th></th>
              
              <th>YesevaOne-Regular.ttf</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Common Name</th>
              
              <td>Yeseva One</td>
              
            </tr>
            <tr>
              <th>Full Name</th>
              
              <td>Yeseva One</td>
              
            </tr>
            <tr>
              <th>PostScript Name</th>
              
              <td>YesevaOne</td>
              
            </tr>
            <tr>
              <th>Subfamily</th>
              
              <td>Regular</td>
              
            </tr>
            <tr>
              <th>Weight</th>
              
              <td>normal</td>
              
            </tr>
            <tr>
              <th>Version</th>
              
              <td>Version 2.001; ttfautohint (v0.91) -l 8 -r 50 -G 200 -x 0 -w "gGD"</td>
              
            </tr>
            <tr>
              <th>UniqueID</th>
              
              <td>JovannyLemonad: Yeseva One: 2011-2012</td>
              
            </tr>
            <tr>
              <th>Copyright</th>
              
              <td>Copyright (c) 2011-2012, Jovanny Lemonad (lemonad@jovanny.ru), with Reserved Font Name 'Yeseva'</td>
              
            </tr>
            <tr>
              <th>License</th>
              
              <td>This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL</td>
              
            </tr>
            <tr>
              <th>License URL</th>
              
              <td><a href="http://scripts.sil.org/OFL">http://scripts.sil.org/OFL</a></td>
              
            </tr>
            <tr>
              <th>Designer</th>
              
              <td>Jovanny Lemonad</td>
              
            </tr>
            <tr>
              <th>Designer URL</th>
              
              <td><a href="http://jovanny.ru">http://jovanny.ru</a></td>
              
            </tr>
            <tr>
              <th>Vendor</th>
              
              <td>Jovanny Lemonad</td>
              
            </tr>
            <tr>
              <th>Vendor URL</th>
              
              <td><a href="http://jovanny.ru">http://jovanny.ru</a></td>
              
            </tr>
            <tr>
              <th>has_fixed_sizes</th>
              
              <td>True</td>
              
            </tr>
            <tr>
              <th>is_fixed_width</th>
              
              <td>False</td>
              
            </tr>
            <tr>
              <th>style_flags</th>
              
              <td></td>
              
            </tr>
          </tbody>
        </table>

        <h4>Font Coverage characters</h4>

        <table class="table table-striped table-bordered table-condensed tablesorter">
          <thead>
            <tr>
              <th width='10%'>Font</th>
              <th width='10%'>Character Set</th>
              <th>Coverage</th>
              <th width='80%'>Missing Characters</th>
            </tr>
          </thead>
          <tbody>
          
            <tr class="success">
              <td style="white-space: nowrap">YesevaOne-Regular.ttf</td>
              <td style="white-space: nowrap">Subset cyrillic-menu
              <td class="text-right">100
              <td>
              </td>
            </tr>
          
            <tr class="info">
              <td style="white-space: nowrap">YesevaOne-Regular.ttf</td>
              <td style="white-space: nowrap">Subset latin
              <td class="text-right">97
              <td>
              <button class="btn btn-success" toggle="toggle">Show</button>
                <div style="display: none;">
                
                  &#8260;
                
                  &#8308;
                
                  &#8725;
                
                  &#57599;
                
                  &#61437;
                
                  &#61440;
                
                </div>
              </td>
            </tr>
          
            <tr class="info">
              <td style="white-space: nowrap">YesevaOne-Regular.ttf</td>
              <td style="white-space: nowrap">Subset cyrillic
              <td class="text-right">94
              <td>
              <button class="btn btn-success" toggle="toggle">Show</button>
                <div style="display: none;">
                
                  &#1024;
                
                  &#1037;
                
                  &#1104;
                
                  &#1117;
                
                  &#1200;
                
                  &#1201;
                
                </div>
              </td>
            </tr>
          
            <tr class="info">
              <td style="white-space: nowrap">YesevaOne-Regular.ttf</td>
              <td style="white-space: nowrap">Subset vietnamese-menu
              <td class="text-right">80
              <td>
              <button class="btn btn-success" toggle="toggle">Show</button>
                <div style="display: none;">
                
                  &#7889;
                
                  &#7919;
                
                </div>
              </td>
            </tr>
          
            <tr class="warning">
              <td style="white-space: nowrap">YesevaOne-Regular.ttf</td>
              <td style="white-space: nowrap">Subset greek-menu
              <td class="text-right">23
              <td>
              <button class="btn btn-success" toggle="toggle">Show</button>
                <div style="display: none;">
                
                  &#900;
                
                  &#917;
                
                  &#945;
                
                  &#940;
                
                  &#949;
                
                  &#951;
                
                  &#953;
                
                  &#954;
                
                  &#955;
                
                  &#957;
                
                </div>
              </td>
            </tr>
          
            <tr class="warning">
              <td style="white-space: nowrap">YesevaOne-Regular.ttf</td>
              <td style="white-space: nowrap">Subset latin-ext
              <td class="text-right">15
              <td>
              <button class="btn btn-success" toggle="toggle">Show</button>
                <div style="display: none;">
                
                  &#294;
                
                  &#306;
                
                  &#329;
                
                  &#330;
                
                  &#331;
                
                  &#358;
                
                  &#359;
                
                  &#383;
                
                  &#384;
                
                  &#385;
                
                  &#386;
                
                  &#387;
                
                  &#388;
                
                  &#389;
                
                  &#390;
                
                  &#391;
                
                  &#392;
                
                  &#393;
                
                  &#394;
                
                  &#395;
                
                  &#396;
                
                  &#397;
                
                  &#398;
                
                  &#399;
                
                  &#400;
                
                  &#401;
                
                  &#403;
                
                  &#404;
                
                  &#405;
                
                  &#406;
                
                  &#407;
                
                  &#408;
                
                  &#409;
                
                  &#410;
                
                  &#411;
                
                  &#412;
                
                  &#413;
                
                  &#414;
                
                  &#415;
                
                  &#416;
                
                  &#417;
                
                  &#418;
                
                  &#419;
                
                  &#420;
                
                  &#421;
                
                  &#422;
                
                  &#423;
                
                  &#424;
                
                  &#425;
                
                  &#426;
                
                  &#427;
                
                  &#428;
                
                  &#429;
                
                  &#430;
                
                  &#431;
                
                  &#432;
                
                  &#433;
                
                  &#434;
                
                  &#435;
                
                  &#436;
                
                  &#437;
                
                  &#438;
                
                  &#439;
                
                  &#440;
                
                  &#441;
                
                  &#442;
                
                  &#443;
                
                  &#444;
                
                  &#445;
                
                  &#446;
                
                  &#447;
                
                  &#448;
                
                  &#449;
                
                  &#450;
                
                  &#451;
                
                  &#452;
                
                  &#453;
                
                  &#454;
                
                  &#455;
                
                  &#456;
                
                  &#457;
                
                  &#458;
                
                  &#459;
                
                  &#460;
                
                  &#461;
                
                  &#462;
                
                  &#463;
                
                  &#464;
                
                  &#465;
                
                  &#466;
                
                  &#467;
                
                  &#468;
                
                  &#469;
                
                  &#470;
                
                  &#471;
                
                  &#472;
                
                  &#473;
                
                  &#474;
                
                  &#475;
                
                  &#476;
                
                  &#477;
                
                  &#478;
                
                  &#479;
                
                  &#480;
                
                  &#481;
                
                  &#482;
                
                  &#483;
                
                  &#484;
                
                  &#485;
                
                  &#486;
                
                  &#487;
                
                  &#488;
                
                  &#489;
                
                  &#490;
                
                  &#491;
                
                  &#492;
                
                  &#493;
                
                  &#494;
                
                  &#495;
                
                  &#496;
                
                  &#497;
                
                  &#498;
                
                  &#499;
                
                  &#500;
                
                  &#501;
                
                  &#502;
                
                  &#503;
                
                  &#504;
                
                  &#505;
                
                  &#506;
                
                  &#507;
                
                  &#508;
                
                  &#509;
                
                  &#512;
                
                  &#513;
                
                  &#514;
                
                  &#515;
                
                  &#516;
                
                  &#517;
                
                  &#518;
                
                  &#519;
                
                  &#520;
                
                  &#521;
                
                  &#522;
                
                  &#523;
                
                  &#524;
                
                  &#525;
                
                  &#526;
                
                  &#527;
                
                  &#528;
                
                  &#529;
                
                  &#530;
                
                  &#531;
                
                  &#532;
                
                  &#533;
                
                  &#534;
                
                  &#535;
                
                  &#538;
                
                  &#539;
                
                  &#540;
                
                  &#541;
                
                  &#542;
                
                  &#543;
                
                  &#544;
                
                  &#545;
                
                  &#546;
                
                  &#547;
                
                  &#548;
                
                  &#549;
                
                  &#550;
                
                  &#551;
                
                  &#552;
                
                  &#553;
                
                  &#554;
                
                  &#555;
                
                  &#556;
                
                  &#557;
                
                  &#558;
                
                  &#559;
                
                  &#560;
                
                  &#561;
                
                  &#562;
                
                  &#563;
                
                  &#564;
                
                  &#565;
                
                  &#566;
                
                  &#567;
                
                  &#568;
                
                  &#569;
                
                  &#570;
                
                  &#571;
                
                  &#572;
                
                  &#573;
                
                  &#574;
                
                  &#575;
                
                  &#576;
                
                  &#577;
                
                  &#578;
                
                  &#579;
                
                  &#580;
                
                  &#581;
                
                  &#582;
                
                  &#583;
                
                  &#584;
                
                  &#585;
                
                  &#586;
                
                  &#587;
                
                  &#588;
                
                  &#589;
                
                  &#590;
                
                  &#591;
                
                  &#700;
                
                  &#768;
                
                  &#769;
                
                  &#771;
                
                  &#783;
                
                  &#7680;
                
                  &#7681;
                
                  &#7682;
                
                  &#7683;
                
                  &#7684;
                
                  &#7685;
                
                  &#7686;
                
                  &#7687;
                
                  &#7688;
                
                  &#7689;
                
                  &#7690;
                
                  &#7691;
                
                  &#7692;
                
                  &#7693;
                
                  &#7694;
                
                  &#7695;
                
                  &#7696;
                
                  &#7697;
                
                  &#7698;
                
                  &#7699;
                
                  &#7700;
                
                  &#7701;
                
                  &#7702;
                
                  &#7703;
                
                  &#7704;
                
                  &#7705;
                
                  &#7706;
                
                  &#7707;
                
                  &#7708;
                
                  &#7709;
                
                  &#7710;
                
                  &#7711;
                
                  &#7712;
                
                  &#7713;
                
                  &#7714;
                
                  &#7715;
                
                  &#7716;
                
                  &#7717;
                
                  &#7718;
                
                  &#7719;
                
                  &#7720;
                
                  &#7721;
                
                  &#7722;
                
                  &#7723;
                
                  &#7724;
                
                  &#7725;
                
                  &#7726;
                
                  &#7727;
                
                  &#7728;
                
                  &#7729;
                
                  &#7730;
                
                  &#7731;
                
                  &#7732;
                
                  &#7733;
                
                  &#7734;
                
                  &#7735;
                
                  &#7736;
                
                  &#7737;
                
                  &#7738;
                
                  &#7739;
                
                  &#7740;
                
                  &#7741;
                
                  &#7742;
                
                  &#7743;
                
                  &#7744;
                
                  &#7745;
                
                  &#7746;
                
                  &#7747;
                
                  &#7748;
                
                  &#7749;
                
                  &#7750;
                
                  &#7751;
                
                  &#7752;
                
                  &#7753;
                
                  &#7754;
                
                  &#7755;
                
                  &#7756;
                
                  &#7757;
                
                  &#7758;
                
                  &#7759;
                
                  &#7760;
                
                  &#7761;
                
                  &#7762;
                
                  &#7763;
                
                  &#7764;
                
                  &#7765;
                
                  &#7766;
                
                  &#7767;
                
                  &#7768;
                
                  &#7769;
                
                  &#7770;
                
                  &#7771;
                
                  &#7772;
                
                  &#7773;
                
                  &#7774;
                
                  &#7775;
                
                  &#7776;
                
                  &#7777;
                
                  &#7778;
                
                  &#7779;
                
                  &#7780;
                
                  &#7781;
                
                  &#7782;
                
                  &#7783;
                
                  &#7784;
                
                  &#7785;
                
                  &#7786;
                
                  &#7787;
                
                  &#7788;
                
                  &#7789;
                
                  &#7790;
                
                  &#7791;
                
                  &#7792;
                
                  &#7793;
                
                  &#7794;
                
                  &#7795;
                
                  &#7796;
                
                  &#7797;
                
                  &#7798;
                
                  &#7799;
                
                  &#7800;
                
                  &#7801;
                
                  &#7802;
                
                  &#7803;
                
                  &#7804;
                
                  &#7805;
                
                  &#7806;
                
                  &#7807;
                
                  &#7814;
                
                  &#7815;
                
                  &#7816;
                
                  &#7817;
                
                  &#7818;
                
                  &#7819;
                
                  &#7820;
                
                  &#7821;
                
                  &#7822;
                
                  &#7823;
                
                  &#7824;
                
                  &#7825;
                
                  &#7826;
                
                  &#7827;
                
                  &#7828;
                
                  &#7829;
                
                  &#7830;
                
                  &#7831;
                
                  &#7832;
                
                  &#7833;
                
                  &#7834;
                
                  &#7835;
                
                  &#7836;
                
                  &#7837;
                
                  &#7838;
                
                  &#7839;
                
                  &#7924;
                
                  &#7925;
                
                  &#7926;
                
                  &#7927;
                
                  &#7928;
                
                  &#7929;
                
                  &#7930;
                
                  &#7931;
                
                  &#7932;
                
                  &#7933;
                
                  &#7934;
                
                  &#7935;
                
                  &#8304;
                
                  &#8309;
                
                  &#8310;
                
                  &#8311;
                
                  &#8312;
                
                  &#8313;
                
                  &#8319;
                
                  &#8352;
                
                  &#8353;
                
                  &#8354;
                
                  &#8355;
                
                  &#8356;
                
                  &#8357;
                
                  &#8358;
                
                  &#8359;
                
                  &#8360;
                
                  &#8361;
                
                  &#8362;
                
                  &#8363;
                
                  &#8365;
                
                  &#8366;
                
                  &#8367;
                
                  &#8368;
                
                  &#8369;
                
                  &#8370;
                
                  &#8371;
                
                  &#8372;
                
                  &#8373;
                
                  &#8374;
                
                  &#8375;
                
                  &#8376;
                
                  &#8377;
                
                  &#8378;
                
                  &#8379;
                
                  &#8380;
                
                  &#8381;
                
                  &#8382;
                
                  &#8383;
                
                  &#8384;
                
                  &#8385;
                
                  &#8386;
                
                  &#8387;
                
                  &#8388;
                
                  &#8389;
                
                  &#8390;
                
                  &#8391;
                
                  &#8392;
                
                  &#8393;
                
                  &#8394;
                
                  &#8395;
                
                  &#8396;
                
                  &#8397;
                
                  &#8398;
                
                  &#8399;
                
                  &#11360;
                
                  &#11361;
                
                  &#11362;
                
                  &#11363;
                
                  &#11364;
                
                  &#11365;
                
                  &#11366;
                
                  &#11367;
                
                  &#11368;
                
                  &#11369;
                
                  &#11370;
                
                  &#11371;
                
                  &#11372;
                
                  &#11373;
                
                  &#11374;
                
                  &#11375;
                
                  &#11376;
                
                  &#11377;
                
                  &#11378;
                
                  &#11379;
                
                  &#11380;
                
                  &#11381;
                
                  &#11382;
                
                  &#11383;
                
                  &#11384;
                
                  &#11385;
                
                  &#11386;
                
                  &#11387;
                
                  &#11388;
                
                  &#11389;
                
                  &#11390;
                
                  &#11391;
                
                  &#42784;
                
                  &#42785;
                
                  &#42786;
                
                  &#42787;
                
                  &#42788;
                
                  &#42789;
                
                  &#42790;
                
                  &#42791;
                
                  &#42792;
                
                  &#42793;
                
                  &#42794;
                
                  &#42795;
                
                  &#42796;
                
                  &#42797;
                
                  &#42798;
                
                  &#42799;
                
                  &#42800;
                
                  &#42801;
                
                  &#42802;
                
                  &#42803;
                
                  &#42804;
                
                  &#42805;
                
                  &#42806;
                
                  &#42807;
                
                  &#42808;
                
                  &#42809;
                
                  &#42810;
                
                  &#42811;
                
                  &#42812;
                
                  &#42813;
                
                  &#42814;
                
                  &#42815;
                
                  &#42816;
                
                  &#42817;
                
                  &#42818;
                
                  &#42819;
                
                  &#42820;
                
                  &#42821;
                
                  &#42822;
                
                  &#42823;
                
                  &#42824;
                
                  &#42825;
                
                  &#42826;
                
                  &#42827;
                
                  &#42828;
                
                  &#42829;
                
                  &#42830;
                
                  &#42831;
                
                  &#42832;
                
                  &#42833;
                
                  &#42834;
                
                  &#42835;
                
                  &#42836;
                
                  &#42837;
                
                  &#42838;
                
                  &#42839;
                
                  &#42840;
                
                  &#42841;
                
                  &#42842;
                
                  &#42843;
                
                  &#42844;
                
                  &#42845;
                
                  &#42846;
                
                  &#42847;
                
                  &#42848;
                
                  &#42849;
                
                  &#42850;
                
                  &#42851;
                
                  &#42852;
                
                  &#42853;
                
                  &#42854;
                
                  &#42855;
                
                  &#42856;
                
                  &#42857;
                
                  &#42858;
                
                  &#42859;
                
                  &#42860;
                
                  &#42861;
                
                  &#42862;
                
                  &#42863;
                
                  &#42864;
                
                  &#42865;
                
                  &#42866;
                
                  &#42867;
                
                  &#42868;
                
                  &#42869;
                
                  &#42870;
                
                  &#42871;
                
                  &#42872;
                
                  &#42873;
                
                  &#42874;
                
                  &#42875;
                
                  &#42876;
                
                  &#42877;
                
                  &#42878;
                
                  &#42879;
                
                  &#42880;
                
                  &#42881;
                
                  &#42882;
                
                  &#42883;
                
                  &#42884;
                
                  &#42885;
                
                  &#42886;
                
                  &#42887;
                
                  &#42888;
                
                  &#42889;
                
                  &#42890;
                
                  &#42891;
                
                  &#42892;
                
                  &#42893;
                
                  &#42894;
                
                  &#42895;
                
                  &#42896;
                
                  &#42897;
                
                  &#42898;
                
                  &#42899;
                
                  &#42900;
                
                  &#42901;
                
                  &#42902;
                
                  &#42903;
                
                  &#42904;
                
                  &#42905;
                
                  &#42906;
                
                  &#42907;
                
                  &#42908;
                
                  &#42909;
                
                  &#42910;
                
                  &#42911;
                
                  &#42912;
                
                  &#42913;
                
                  &#42914;
                
                  &#42915;
                
                  &#42916;
                
                  &#42917;
                
                  &#42918;
                
                  &#42919;
                
                  &#42920;
                
                  &#42921;
                
                  &#42922;
                
                  &#42923;
                
                  &#42924;
                
                  &#42925;
                
                  &#42926;
                
                  &#42927;
                
                  &#42928;
                
                  &#42929;
                
                  &#42930;
                
                  &#42931;
                
                  &#42932;
                
                  &#42933;
                
                  &#42934;
                
                  &#42935;
                
                  &#42936;
                
                  &#42937;
                
                  &#42938;
                
                  &#42939;
                
                  &#42940;
                
                  &#42941;
                
                  &#42942;
                
                  &#42943;
                
                  &#42944;
                
                  &#42945;
                
                  &#42946;
                
                  &#42947;
                
                  &#42948;
                
                  &#42949;
                
                  &#42950;
                
                  &#42951;
                
                  &#42952;
                
                  &#42953;
                
                  &#42954;
                
                  &#42955;
                
                  &#42956;
                
                  &#42957;
                
                  &#42958;
                
                  &#42959;
                
                  &#42960;
                
                  &#42961;
                
                  &#42962;
                
                  &#42963;
                
                  &#42964;
                
                  &#42965;
                
                  &#42966;
                
                  &#42967;
                
                  &#42968;
                
                  &#42969;
                
                  &#42970;
                
                  &#42971;
                
                  &#42972;
                
                  &#42973;
                
                  &#42974;
                
                  &#42975;
                
                  &#42976;
                
                  &#42977;
                
                  &#42978;
                
                  &#42979;
                
                  &#42980;
                
                  &#42981;
                
                  &#42982;
                
                  &#42983;
                
                  &#42984;
                
                  &#42985;
                
                  &#42986;
                
                  &#42987;
                
                  &#42988;
                
                  &#42989;
                
                  &#42990;
                
                  &#42991;
                
                  &#42992;
                
                  &#42993;
                
                  &#42994;
                
                  &#42995;
                
                  &#42996;
                
                  &#42997;
                
                  &#42998;
                
                  &#42999;
                
                  &#43000;
                
                  &#43001;
                
                  &#43002;
                
                  &#43003;
                
                  &#43004;
                
                  &#43005;
                
                  &#43006;
                
                  &#43007;
                
                </div>
              </td>
            </tr>
          
            <tr class="warning">
              <td style="white-space: nowrap">YesevaOne-Regular.ttf</td>
              <td style="white-space: nowrap">Subset vietnamese
              <td class="text-right">2
              <td>
              <button class="btn btn-success" toggle="toggle">Show</button>
                <div style="display: none;">
                
                  &#7840;
                
                  &#7841;
                
                  &#7842;
                
                  &#7843;
                
                  &#7844;
                
                  &#7845;
                
                  &#7846;
                
                  &#7847;
                
                  &#7848;
                
                  &#7849;
                
                  &#7850;
                
                  &#7851;
                
                  &#7852;
                
                  &#7853;
                
                  &#7854;
                
                  &#7855;
                
                  &#7856;
                
                  &#7857;
                
                  &#7858;
                
                  &#7859;
                
                  &#7860;
                
                  &#7861;
                
                  &#7862;
                
                  &#7863;
                
                  &#7864;
                
                  &#7865;
                
                  &#7866;
                
                  &#7867;
                
                  &#7868;
                
                  &#7869;
                
                  &#7870;
                
                  &#7871;
                
                  &#7872;
                
                  &#7873;
                
                  &#7874;
                
                  &#7875;
                
                  &#7876;
                
                  &#7877;
                
                  &#7878;
                
                  &#7879;
                
                  &#7880;
                
                  &#7881;
                
                  &#7882;
                
                  &#7883;
                
                  &#7884;
                
                  &#7885;
                
                  &#7886;
                
                  &#7887;
                
                  &#7888;
                
                  &#7889;
                
                  &#7890;
                
                  &#7891;
                
                  &#7892;
                
                  &#7893;
                
                  &#7894;
                
                  &#7895;
                
                  &#7896;
                
                  &#7897;
                
                  &#7898;
                
                  &#7899;
                
                  &#7900;
                
                  &#7901;
                
                  &#7902;
                
                  &#7903;
                
                  &#7904;
                
                  &#7905;
                
                  &#7906;
                
                  &#7907;
                
                  &#7908;
                
                  &#7909;
                
                  &#7910;
                
                  &#7911;
                
                  &#7912;
                
                  &#7913;
                
                  &#7914;
                
                  &#7915;
                
                  &#7916;
                
                  &#7917;
                
                  &#7918;
                
                  &#7919;
                
                  &#7920;
                
                  &#7921;
                
                  &#8363;
                
                  &#8722;
                
                </div>
              </td>
            </tr>
          
            <tr class="error">
              <td style="white-space: nowrap">YesevaOne-Regular.ttf</td>
              <td style="white-space: nowrap">Subset greek-ext
              <td class="text-right">0
              <td>
              </td>
            </tr>
          
            <tr class="error">
              <td style="white-space: nowrap">YesevaOne-Regular.ttf</td>
              <td style="white-space: nowrap">Subset cyrillic-ext
              <td class="text-right">0
              <td>
              </td>
            </tr>
          
            <tr class="error">
              <td style="white-space: nowrap">YesevaOne-Regular.ttf</td>
              <td style="white-space: nowrap">Subset devanagari
              <td class="text-right">0
              <td>
              </td>
            </tr>
          
            <tr class="error">
              <td style="white-space: nowrap">YesevaOne-Regular.ttf</td>
              <td style="white-space: nowrap">Subset greek
              <td class="text-right">0
              <td>
              </td>
            </tr>
          
          </tbody>
        </table>
    </div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.17.7/js/jquery.tablesorter.min.js"></script>
<script>
function toggleMissing() {
  var btn = $(this);
  btn.next('div').toggle('hide', function() {
    if ($(this).is(':hidden')) {
        btn.text('Show');
      } else {
        btn.text('Hide');
      }
    });
}

$(function(){
    $('.tablesorter').tablesorter();
    $('.apopover').each(function (index, item) {
        $(item).popover();
    });
    $('button[toggle]').on('click', toggleMissing);
});
</script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load("visualization", "1", {packages:["corechart"]});
  google.setOnLoadCallback(drawChart);
  function drawChart() {

    

    

    

    var data = google.visualization.arrayToDataTable([
        ['Tests', '#'],
        ['Success 43', 43],
        ['Fixed 3', 3],
        ['Failed 18', 18],
        ['Error 0', 0]
    ]);

    var options = {
      title: "Summary chart",
      is3D: true,
      colors: ['#468847', '#3a87ad', '#b94a48', '#c09853'],
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechartSum'));
    chart.draw(data, options);
    
    

    
    
    
    var data = google.visualization.arrayToDataTable([['Table', 'Size'], ['GPOS', -1884], ['OS/2', -6148], ['cmap', -636], ['cvt ', -6198], ['fpgm', -3833], ['gasp', -6236], ['glyf', 70766], ['head', -6190], ['hhea', -6208], ['hmtx', -4446], ['kern', -4], ['loca', -5342], ['maxp', -6212], ['name', -5092], ['post', -6212], ['prep', -6111]]);
    var chart = new google.visualization.LineChart(document.getElementById('ttftablesizes'));

    var options = {
      title: "Table sizes",
      is3D: true,
      vAxis: {
        title: "bytes"
      },
      hAxis: {
        slantedText: true
      },
      height: 500
    };
    chart.draw(data, options);
    
  }
</script>
<style>
    .popover {
        max-width: 1980px;
        font-family: Courier;
    }
</style>
</html>
